DEBUG=balancer
PORT=8090
NETWORKS=1,137
INFURA_PROJECT_ID=
SUBGRAPH_API_KEY=
DOMAIN_NAME=

## E2E Testing
RPC_URL=
ENDPOINT_URL=http://api.balancer.fi
HARDHAT_URL=http://127.0.0.1:8545

## DynamoDB Capacity
DYNAMODB_POOLS_READ_CAPACITY=25
DYNAMODB_POOLS_WRITE_CAPACITY=25
DYNAMODB_TOKENS_READ_CAPACITY=10
DYNAMODB_TOKENS_WRITE_CAPACITY=10
UPDATE_POOLS_INTERVAL_IN_MINUTES=5
DECORATE_POOLS_INTERVAL_IN_MINUTES=5
